<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
	 <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
	  #img1{
		width :50px;
		height :50px;
	  }
    </style>
	<script src="https://chatapp-hungnq.herokuapp.com:3000/socket.io/socket.io.js"></script>
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	
  </head>
  <body>
<div class="container">
  <form enctype="multipart/form-data" action="/upload" method="post">
	  <input type="file" name="photo" multiple />
	  <input type="submit" value="Upload Image" name="submit" />
	</form>
</div>
  <div class="container">
  <div id="img1"></div> 
	<div id="messages"></div>
	  <input id="regusr"/><button id="btnReg">Register</button>
      <input id="msg"/><button id="btnsend">Send</button>
	<script>
		//ajax button upload
		
		 /* $.ajax({
        type: 'POST',
        data: JSON.stringify(data),
      data: {
            blob: {wob:"1",job:"2", ar:[1,2,{a:'b'}]}
        },
        contentType: "application/json",
        //contentType: "application/x-www-form-urlencoded",
        dataType:'json',
        url: 'http://localhost:3000/upload',                      
        success: function(data) {
            console.log('success');
            console.log(JSON.stringify(data));                               
        },
        error: function(error) {
            console.log("some error in fetching the notifications");
         }

    });*/
	
		
		function escaped(s) {
          return $("<div></div>").html(s).html();
        }
		 var socket = io.connect('https://chatapp-hungnq.herokuapp.com:3000');
		//new message
		socket.on('updatechat', function (username, data) {
				$('#messages').append('<b>'+ escaped(username) + ':</b> ' + escaped(data) + "<br/>");
		});

		socket.on('updateimage', function (data) {
				$('#img1').append('<img src="' + data.toString() + '"/>');
				console.log(data.toString());
		});
		
		 $(function(){
		 $('#regusr').keypress(function(e) {
            if(e.which == 13) {
              var username_i = $('#regusr').val();
              $('#regusr').val('');
              // tell server to execute 'register' and send along one parameter
              socket.emit('adduser', username_i);
            }
          });
          // when the client hits ENTER on their keyboard
          $('#msg').keypress(function(e) {
            if(e.which == 13) {
              var message = $('#msg').val();
              $('#msg').val('');
              // tell server to execute 'sendchat' and send along one parameter
              socket.emit('sendchat', message);
            }
          });
        });

	</script>
	
	</div>
  </body>
</html>


